CREATE TABLE sucursales (
    id INT AUTO_INCREMENT PRIMARY KEY,
    codigo VARCHAR(10) NOT NULL,
    nombre VARCHAR(100) NOT NULL,
    direccion VARCHAR(200) NOT NULL
);

CREATE TABLE productos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    codigo VARCHAR(10) NOT NULL,
    nombre VARCHAR(100) NOT NULL,
    precio DECIMAL(10, 2) NOT NULL,
    imagen LONGBLOB                           
);

CREATE TABLE stock_sucursal (
    id_sucursal INT,
    id_producto INT,
    stock INT NOT NULL,
    PRIMARY KEY (id_sucursal, id_producto),
    FOREIGN KEY (id_sucursal) REFERENCES sucursales(id),
    FOREIGN KEY (id_producto) REFERENCES productos(id)
);

INSERT INTO sucursales (codigo, nombre, direccion) VALUES
('MAT01', 'Casa Matriz', 'Av. Central 123, Santiago'),
('SCL01', 'Sucursal Maipú', 'Av. Pajaritos 456, Maipú'),
('SCL02', 'Sucursal La Florida', 'Vicuña Mackenna 789, La Florida'),
('VINA1', 'Sucursal Viña del Mar', 'Av. Libertad 1010, Viña del Mar'),
('RANC1', 'Sucursal Rancagua', 'Av. República 2020, Rancagua');

INSERT INTO productos (codigo, nombre, precio) VALUES
('P001', 'Cemento Portland 25kg', 5400.00),
('P002', 'Arena gruesa m3', 19000.00),
('P003', 'Grava chancada m3', 21000.00),
('P004', 'Ladrillo fiscal', 250.00),
('P005', 'Bloque de hormigón 15x40x20cm', 850.00),
('P006', 'Yeso en polvo 10kg', 4300.00),
('P007', 'Pintura látex blanco 4L', 8900.00),
('P008', 'Rodillo de pintura', 2800.00),
('P009', 'Brocha 2"', 1200.00),
('P010', 'Taladro percutor 600W', 38990.00),
('P011', 'Martillo carpintero', 3400.00),
('P012', 'Destornillador Philips', 1500.00),
('P013', 'Clavos 2" caja 1kg', 1600.00),
('P014', 'Tornillos 1" caja 100u', 1400.00),
('P015', 'Llave inglesa ajustable', 4900.00),
('P016', 'Sierra manual para madera', 5600.00),
('P017', 'Cinta aisladora 20m', 700.00),
('P018', 'Flexómetro 5m', 2600.00),
('P019', 'Nivel de burbuja 40cm', 3200.00),
('P020', 'Caja de herramientas plástica', 7900.00);

-- Casa Matriz (id_sucursal = 1)
INSERT INTO stock_sucursal (id_sucursal, id_producto, stock) VALUES
(1, 1, 100), (1, 2, 80), (1, 3, 60), (1, 4, 500), (1, 5, 300),
(1, 6, 50), (1, 7, 0),   -- sin stock
(1, 8, 0),   -- sin stock
(1, 9, 30), (1, 10, 15),
(1, 11, 40), (1, 12, 60), (1, 13, 100), (1, 14, 90), (1, 15, 10),
(1, 16, 18), (1, 17, 12), (1, 18, 40), (1, 19, 25), (1, 20, 5);

-- Sucursal Maipú (id_sucursal = 2)
INSERT INTO stock_sucursal (id_sucursal, id_producto, stock) VALUES
(2, 1, 40), (2, 2, 50), (2, 3, 45), (2, 4, 0),   -- sin stock
(2, 5, 0),   -- sin stock
(2, 6, 30), (2, 7, 15), (2, 8, 10), (2, 9, 20), (2, 10, 10),
(2, 11, 35), (2, 12, 45), (2, 13, 90), (2, 14, 85), (2, 15, 5),
(2, 16, 10), (2, 17, 7), (2, 18, 30), (2, 19, 0),  -- sin stock
(2, 20, 3);

-- Sucursal La Florida (id_sucursal = 3)
INSERT INTO stock_sucursal (id_sucursal, id_producto, stock) VALUES
(3, 1, 75), (3, 2, 0),   -- sin stock
(3, 3, 55), (3, 4, 400), (3, 5, 250),
(3, 6, 0),   -- sin stock
(3, 7, 18), (3, 8, 22), (3, 9, 28), (3, 10, 12),
(3, 11, 50), (3, 12, 60), (3, 13, 100), (3, 14, 90), (3, 15, 10),
(3, 16, 15), (3, 17, 11), (3, 18, 35), (3, 19, 20), (3, 20, 0); -- sin stock

-- Sucursal Viña del Mar (id_sucursal = 4)
INSERT INTO stock_sucursal (id_sucursal, id_producto, stock) VALUES
(4, 1, 120), (4, 2, 70), (4, 3, 65), (4, 4, 0),   -- sin stock
(4, 5, 280),
(4, 6, 45), (4, 7, 0),   -- sin stock
(4, 8, 20), (4, 9, 15), (4, 10, 18),
(4, 11, 30), (4, 12, 50), (4, 13, 95), (4, 14, 88), (4, 15, 9),
(4, 16, 20), (4, 17, 14), (4, 18, 40), (4, 19, 22), (4, 20, 6);

-- Sucursal Rancagua (id_sucursal = 5)
INSERT INTO stock_sucursal (id_sucursal, id_producto, stock) VALUES
(5, 1, 90), (5, 2, 90), (5, 3, 0),   -- sin stock
(5, 4, 420), (5, 5, 260),
(5, 6, 35), (5, 7, 22), (5, 8, 0),   -- sin stock
(5, 9, 30), (5, 10, 16),
(5, 11, 45), (5, 12, 55), (5, 13, 110), (5, 14, 95), (5, 15, 7),
(5, 16, 18), (5, 17, 13), (5, 18, 50), (5, 19, 28), (5, 20, 4);

